spring.application.name=telegrambothihi

spring.profiles.active= dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://localhost:8888

# ????? ??????? ???????????
logging.level.root=INFO

# ????????? ???? ??? Spring MVC
logging.level.org.springframework.web=DEBUG

# ???? SQL-???????? (Hibernate/JPA)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BASIC=TRACE

# ???? ?????? ??????????
logging.level.com.yourpackage=DEBUG