spring.application.name=telegrambothihi
spring.profiles.active=dev
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=true
spring.config.import=configserver:http://localhost:8888